services:
  jozetova-igracka:
    image: jozejan/jozetova-igracka
    volumes:
      - jozetova-igracka-data:/data
    environment:
      DISCORD_TOKEN: /run/secrets/discord_token
      OPENAI_TOKEN: /run/secrets/openai_token
    secrets:
      - discord_token
      - openai_token

secrets:
  discord_token:
    file: ./discord_token.txt
  openai_token:
    file: ./openai.txt

volumes:
  jozetova-igracka-data: